#BlueJ class context
comment0.params=nombreAl\ proteinas\ carbohidratos\ grasas
comment0.target=Alimento(java.lang.String,\ float,\ float,\ float)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alimento\r\n
comment1.params=
comment1.target=void\ muestraDatos()
comment1.text=\r\n\ Mt\ para\ mostrar\ informaci\u00F3n\ nutricional\ de\ los\ alimentos.\r\n
comment10.params=
comment10.target=java.lang.String\ nutrienteMayor()
comment10.text=\r\n\ Mt\ para\ se\u00F1alar\ cual\ es\ el\ macronutriente\ mayoritario.\r\n
comment2.params=proteinasP
comment2.target=void\ setProteinas(float)
comment2.text=\r\n\ Serie\ de\ mt.\ para\ asignar\ valor\ a\ los\ atributos.\r\n
comment3.params=carbohidratosC
comment3.target=void\ setCarbohidratos(float)
comment4.params=grasasG
comment4.target=void\ setGrasas(float)
comment5.params=
comment5.target=float\ getProteinas()
comment5.text=\r\n\ serie\ de\ mt.\ para\ retornar\ el\ valor\ de\ los\ atributos\r\n
comment6.params=
comment6.target=float\ getCarbohidratos()
comment7.params=
comment7.target=float\ getGrasas()
comment8.params=
comment8.target=float\ getCalorias()
comment9.params=
comment9.target=float\ sumaCalorias()
comment9.text=\r\n\ mt\ para\ sumar\ las\ calorias\ totales\ de\ cada\ alimento.\r\n
numComments=11
