#BlueJ class context
comment0.params=nombreAl\ proteinas\ carbohidratos\ grasas
comment0.target=Alimento(java.lang.String,\ float,\ float,\ float)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Alimento\r\n
comment1.params=
comment1.target=void\ muestraDatos()
comment1.text=\r\n\ Mt\ para\ mostrar\ informaci\u00F3n\ nutricional\ de\ los\ alimentos.\r\n
comment2.params=
comment2.target=float\ sumaCalorias()
comment2.text=\r\n\ mt\ para\ sumar\ las\ calorias\ totales\ de\ cada\ alimento.\r\n
comment3.params=
comment3.target=java.lang.String\ nutrienteMayor()
comment3.text=\r\n\ Mt\ para\ se\u00F1alar\ cual\ es\ el\ macronutriente\ mayoritario.\r\n
numComments=4
